# openunison-k8s

./: .gitignore  README.md  patchlog.txt  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile  nginx.conf
src/main/docker/html/ops/: index.html
src/main/docker/html/ops/js/: scale.js
src/main/docker/html/register/: index.html  index.jsp
src/main/docker/html/register/css/: calendar.less  tree-control.css
src/main/docker/html/register/js/: scale.js  update_new_project.js
src/main/docker/html/register/templates/: calendar.html
src/main/docker/html/scale/: index.html
src/main/docker/html/scale/css/: angular.treeview.css  calendar.css  unison.css
src/main/docker/html/scale/js/: scale.js
src/main/docker/html/token/: index.html
src/main/docker/html/token/js/: ngClickCopy.js  scale.js
src/main/helm/openunison-portal/: Chart.yaml  values.yaml
src/main/helm/openunison-portal/templates/: authentication_chains.yaml  authentication_mechanisms.yaml  jetstack.yaml  myvd_activedirectory.yaml  network-policies.yaml  openunison.yaml  rbac.yaml  webhooks.yaml
src/main/helm/openunison-portal/templates/applications/: anonfiles.yaml  completelogin.yaml  dashboard.yaml  k8s-db-sam2.yaml  logout.yaml  scale-session-check.yaml  scale.yaml  token.yaml
src/main/helm/openunison-portal/templates/authentication_chains/: k8s-oidc-db.yaml
src/main/helm/openunison-portal/templates/infrastructure/: html.yaml  myvd_activedirectory.yaml  myvd_simple.yaml  openunison.yaml  rbac.yaml  webhooks.yaml
src/main/helm/openunison-portal/templates/login/: targets.yaml
src/main/helm/openunison-portal/templates/openunison/: authentication_mechanisms.yaml
src/main/helm/openunison-portal/templates/openunison/applications/: apiserver.yaml  completelogin.yaml  dashboard.yaml  k8s-db-sam2.yaml  k8s-login-cli-redirect.yaml  k8s-login-cli.yaml  k8s-login-tokens.yaml  metrics.yaml  root-redirect.yaml  scale.yaml  token.yaml
src/main/helm/openunison-portal/templates/openunison/authentication_chains/: standard-chains.yaml
src/main/helm/openunison-portal/templates/openunison/custom_authorizations/: github.yaml
src/main/helm/openunison-portal/templates/openunison/login/: workflows.yaml
src/main/helm/openunison-portal/templates/openunison/orgs/: portal-orgs.yaml
src/main/helm/openunison-portal/templates/openunison/results/: default-login-failure.yaml  logout-dashboad.yaml  logout.yaml  redirect-to-local-login.yaml  scale-redirect.yaml
src/main/helm/openunison-portal/templates/openunison/urls/: portal-urls.yaml
src/main/helm/openunison-portal/templates/results/: oauth2bearer.yaml
src/main/java/com/tremolosecurity/unison/k8s/dataobjects/: CreateLocalUsers.java  LocalGroup.java  LocalUser.java
src/main/java/com/tremolosecurity/unison/k8s/tasks/: CopyGroupMembers.java  DoesGroupExist.java
src/main/java/com/tremolosecurity/unison/scalejs/: ScaleJSUiHelper.java
src/main/webapp/WEB-INF/: myvd.conf  unison.xml  unisonService.props
src/main/webapp/WEB-INF/applications/: checkalive.xml  k8sIdP.xml  validationwebhooks.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/targets/: 20-k8s.xml
src/main/webapp/WEB-INF/workflows/: 10-jitdb.xml  20-ProjectAdministrators.xml  30-NewK8SNameSpace.xml  40-ClusterAdmin.xml  50-ProjectViewers.xml  60-AddApprover.xml  70-ManageOpenUnisonAdministrator.xml  80-addApproverUsers.xml
src/main/webapp/auth/forms/: cli-login-finished.jsp  saml2_rp_metadata.jsp
