<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.openunison</groupId>
  <artifactId>openunison-k8s</artifactId>
  <packaging>war</packaging>
  <version>1.0.37</version>
  <name>openunison-k8s</name>
  <url>http://openunison.io</url>
  <repositories>
    <repository>
      <id>Tremolo Security Dependencies</id>
      <url>https://nexus.tremolo.io/repository/dependencies/</url>
    </repository>
    <repository>
      <id>Tremolo Security Releases</id>
      <url>https://nexus.tremolo.io/repository/releases/</url>
    </repository>
  </repositories>

  <properties>
    <openunison.version>1.0.37</openunison.version>
    <mysql.version>8.0.32</mysql.version>
    <qpid.version>1.8.0</qpid.version>
    <sqlserver.version>12.2.0.jre11</sqlserver.version>
    <postgresql.version>42.6.0</postgresql.version>
    <mariadb.version>3.1.4</mariadb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tremolosecurity.unison</groupId>
      <artifactId>unison-scalejs-operators</artifactId>
      <version>${openunison.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tremolosecurity.unison</groupId>
      <artifactId>myvd-on-undertow</artifactId>
      <version>${openunison.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tremolosecurity.unison</groupId>
      <artifactId>openunison-on-undertow</artifactId>
      <version>${openunison.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tremolosecurity.unison</groupId>
      <artifactId>open-unison-webapp</artifactId>
      <version>${openunison.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tremolosecurity.unison</groupId>
      <artifactId>open-unison-webapp</artifactId>
      <version>${openunison.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tremolosecurity.unison</groupId>
      <artifactId>unison-scalejs-main</artifactId>
      <version>${openunison.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>${qpid.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${sqlserver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
    <groupId>org.mariadb.jdbc</groupId>
    <artifactId>mariadb-java-client</artifactId>
    <version>${mariadb.version}</version>
</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.tremolosecurity.unison</groupId>
              <artifactId>open-unison-webapp</artifactId>
            </overlay>
          </overlays>
          <packagingExcludes>WEB-INF/lib/log4j*2.14.1.jar</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <from>
            <image>docker.io/tremolosecurity/openunison-jib-builder2:latest</image>
          </from>
          <container>
            <user>431</user>
            <appRoot>/usr/local/openunison/work/webapp</appRoot>
            <entrypoint>/usr/local/openunison/bin/run_openunison.sh</entrypoint>
          </container>
          <to>
            <image>${env.OU_CONTAINER_DEST}</image>
            <auth>
              <username>${env.OU_REG_USER}</username>
              <password>${env.OU_REG_PASSWORD}</password>
            </auth>
          </to>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
